PDGFL	->	PDGFR
PDGFR	->	STAT5
PDGFR	->	cCbl
cCbl	-|	PDGFR
bPPX	->	PPX
PDGFR	-|	PPX
PPX	-|	PDGFR
PDGFR	->	SHP2
SHP2	-|	PDGFR
SHP2	->	Grb2SOS
SHP2	->	GabSOS
Grb2SOS	->	GGSOS
GabSOS	->	GGSOS
GGSOS	->	Ras
Ras	->	Raf
Raf	->	MEK12
MEK12	->	ERK12
PDGFR	->	PI3K_RE
PI3K	->	PIP3
bPTEN	-|	PIP3
PIP3	->	PDK
bPDK	->	PDK
PIP3	->	Akt
PDK	->	Akt
Akt	->	mTOR
mTOR	->	Akt
PDGFR	->	PLCg
PLCg	->	IP3DAGCa
IP3DAGCa	->	PKC
bPKC	->	PKC
Y720F	-|	SHP2
YY731742FF	-|	PI3K_RE
Y720F	-|	PLCg
Wort	-|	PI3K
Wort	-|	PKC
U0126	-|	MEK12
PI3K	->	MEK12
PI3K_RE	->	PI3K
